{
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  },
  "Path": {
    "Root": "../../gruntimaps-data",
    "Fonts": "../../gruntimaps-data/fonts",
    "Packs": "../../gruntimaps-data/zip",
    "Styles": "../../gruntimaps-data/styles",
    "Tiles": "../../gruntimaps-data/tiles"
  },
  "Provider": {
    "Type": "Azure",
    "Local": {
      "Path": "/gruntimaps-data/containers",
      "QueueEntryLife": 5,
      "QueueTimeLimit": 30
    },
    "Azure": {
      "ConnectionString": ""
    }
  },
  "Authentication": {
    "AdminToken": ""
  }
}
