{
  "AllowedHosts": "*",
  "Containers": {
    "fonts": "fonts",
    "geojson": "geojson",
    "mbtiles": "mbtiles",
    "packs": "packs",
    "storage": "overlays",
    "styles": "styles"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "Paths": {
    "contentRoot": "../../gruntimap-data",
    "fontDir": "../../gruntimap-data/fonts",
    "packDir": "../../gruntimap-data/zip",
    "styleDir": "../../gruntimap-data/styles",
    "tileDir": "../../gruntimap-data/tiles"
  },
  "Provider": {
    "Type": "local",
    "LocalSettings": {
      "Path": "../../gruntimap-data/containers",
      "queueEntryLife": 5,
      "queueTimeLimit": 30
    },
    "AzureSettings": {
      "globalStorageAccount": "",
      "globalStorageKey": ""

    }
  },
  "Queues": {
    "mvtConversion": "mb-conversion",
    "gdalConversion": "gd-conversion"
  },
  "Tables": {
    "jobStatus":  "jobStatus" 
  },
  "Services": {
    "layerRefresh": 30,
    "convertPolling": 30
  }
}
